<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0es-78-cK0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HostingControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-I7-oCg">
                                <rect key="frame" x="40" y="103" width="313" height="260"/>
                                <connections>
                                    <segue destination="1zp-js-pT7" kind="embed" destinationCreationSelector="embedSwiftUIView:" id="Myx-aF-Fpa"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-NE-9Sb">
                                <rect key="frame" x="159" y="512" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="ItO-V4-PgE" kind="show" destinationCreationSelector="showSwiftUIView:" id="tJS-eb-St7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yAN-I7-oCg" secondAttribute="bottom" constant="489" id="5o3-ec-clP"/>
                            <constraint firstItem="yAN-I7-oCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Elt-U3-c2k"/>
                            <constraint firstItem="yAN-I7-oCg" firstAttribute="centerX" secondItem="8i7-NE-9Sb" secondAttribute="centerX" id="WYr-oR-w26"/>
                            <constraint firstItem="yAN-I7-oCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="e3A-uX-Y9d"/>
                            <constraint firstItem="yAN-I7-oCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCZ-d7-9WB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8i7-NE-9Sb" secondAttribute="bottom" constant="271" id="ggJ-FQ-8XF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQf-n5-rBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-34.507042253521128"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="knt-Vb-f8e">
            <objects>
                <hostingController id="ItO-V4-PgE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3r6-hA-YXt"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHu-5N-ZXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8Y-rx-b6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0es-78-cK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGe-cb-gQf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DiM-a1-zQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYh-1p-qFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Pwg-tH-Rka">
            <objects>
                <hostingController id="1zp-js-pT7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guz-Te-xPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
